% vim: ft=tex
\documentclass[11pt,article,oneside]{memoir}
\usepackage[english, american]{babel}
\usepackage[useprefix=true,backend=biber,style=apa,bibstyle=authoryear,sorting=nyt]{biblatex}
% \usepackage{fullpage}
\usepackage{fontspec}
\usepackage{memoir-article-styles}
\usepackage{csquotes}
\usepackage[usenames,dvipsnames]{color}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}

\usepackage{cleveref}
\usepackage{url}

\usepackage{titlesec}
% \usepackage{tipa}     is really shitty with fostspec
\usepackage{gb4e}

\title{\bigskip \bigskip $title$}

\author{$for(author)$\Large $author.name$\vspace{0.05in}
\newline\normalsize $author.snum$ \newline\small \protect\url{$author.email$}\vspace*{0.2in}\newline $sep$ \and $endfor$}

\date{}

\begin{document}  
\setkeys{Gin}{width=1\textwidth} 	
\setromanfont[Mapping=tex-text,]{Gentium Plus} 
%Numbers=OldStyle
\setsansfont[Mapping=tex-text]{Gentium Plus} 
\setmonofont[Mapping=tex-text,Scale=0.9]{Inconsolata}
\chapterstyle{article-4} 
\pagestyle{kjh}

$if(title)$
\maketitle
$endif$

$if(abstract)$

\begin{abstract}

\noindent $abstract$

\end{abstract}

$endif$

$body$


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
