% vim: ft=tex
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, american]{babel}
\usepackage[useprefix=true,backend=biber,style=apa,bibstyle=authoryear,sorting=nyt]{biblatex}
\usepackage{amssymb,amsmath}
\usepackage{csquotes}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
% generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}

\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}

\usepackage{cleveref}
\usepackage{url}
\usepackage{titlesec}
\usepackage[extra]{tipa}
\usepackage{tipx}
\usepackage{gb4e}

\let\ipa\textipa 
\nosinglegloss      % spacing of glosses

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\title{$title$ \bigskip}

\author{$for(author)$ $author.name$ \small $author.stud-number$ $sep$ \and $endfor$}

\date{}

\begin{document}  
\setkeys{Gin}{width=1\textwidth} 	

$if(title)$
\maketitle
$endif$

$if(abstract)$

\begin{abstract}

\noindent $abstract$

\end{abstract}

$endif$

$body$


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
