\PassOptionsToPackage{hyphens}{url}
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$

$if(defsans)$
\renewcommand*\familydefault{\sfdefault}
$endif$

$if(fpage)$
\usepackage{fullpage}
$endif$

\usepackage{amssymb,amsmath}
\usepackage{fixltx2e} % provides \textsubscript

\usepackage[T3,T1]{fontenc}
\usepackage[utf8]{inputenc}

$if(euro)$
  \newcommand{\euro}{€}
$endif$

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$

\usepackage[usenames,dvipsnames]{color}

\usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}

$if(babel-newcommands)$
  $babel-newcommands$
$endif$

$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(listings)$
\usepackage{listings}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

\usepackage{longtable,booktabs,tabularx}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

$if(indent)$
% \usepackage{parskip}
\setlength{\parindent}{15pt}
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(numbersections)$
\setcounter{secnumdepth}{5}
\setcounter{section}{-1}
$else$
\setcounter{secnumdepth}{0}
$endif$

$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$

\usepackage[hyphens]{url}
\usepackage{hyperref}

\hypersetup{unicode=true,
    $if(title-meta)$
            pdftitle={$title-meta$},
    $endif$
    $if(author-meta)$
            pdfauthor={$author-meta$},
    $endif$
    $if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
    $endif$
    $if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
    $else$
            pdfborder={0 0 0},
    $endif$
            breaklinks=true}

\urlstyle{same}  % don't use monospace font for urls

\usepackage{setspace}
\usepackage{titling}
\usepackage[justification=raggedright,labelfont=bf]{caption}
\usepackage{sectsty}
\usepackage[tone,extra]{tipa}
\usepackage{tipx}
\usepackage{gb4e}

\let\ipa\textipa        % rebranding of tipa command
% \nosinglegloss        % spacing of glosses
% define characters
\DeclareUnicodeCharacter{0101}{\={a}}
\DeclareUnicodeCharacter{0113}{\={e}}
\DeclareUnicodeCharacter{014D}{\={o}}
% Adapt font substitutions:
% {encoding}{family}{series}{shape}
\DeclareFontSubstitution{T3}{cmss}{bx}{n}

\let\eachwordone=\it
\let\eachwordtwo=\sf    % glosses are in sans serif, muy leesbaar!

\usepackage{csquotes}
\AtBeginEnvironment{quote}{\itshape}

\onehalfspacing
% prevent hyphenation of word:
\hyphenation{Marktplaats}

\sectionfont{\Large\bfseries}
\subsectionfont{\large}
\subsubsectionfont{\normalsize\itshape}
\paragraphfont{\normalsize}

% format that title!
\pretitle{\par\vskip 3em 
    \begin{flushleft}\LARGE\bfseries}
\posttitle{\end{flushleft}\par\vskip 0.5em}
\preauthor{\begin{flushleft}\normalsize}
\postauthor{\end{flushleft}}
\predate{\begin{flushleft}\small}
\postdate{\end{flushleft}}

$for(header-includes)$
$header-includes$
$endfor$

\title{\bigskip $title$$if(thanks)$\thanks{$thanks$} $endif$ }

\author{$for(author)$ $author.name$ \\ \footnotesize $author.student-number$ \\ \footnotesize $author.email$ $if(class)$ \\ \footnotesize $class$ $endif$ $sep$ \and $endfor$}

\date{\today}

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$

\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$

$if(biblatex)$
% \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
\printbibliography

$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
